<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hair">

    <!-- Toolbar with title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar_hair"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title1"
                android:layout_width="287dp"
                android:layout_height="82dp"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="Hair..."
                android:textColor="@color/white"
                android:textSize="25pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- To-Do List for Hair Services -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- Haircut item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/hi1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Haircut Icon"
                android:src="@drawable/haircut" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="HairCut"
                    android:textColor="#D32F2F"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.300"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/toDo1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="To Do" />
            </LinearLayout>
        </LinearLayout>

        <!-- Hair Spa item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/hi2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Hair Spa Icon"
                android:src="@drawable/hairspa" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="HairSpa"
                    android:textColor="#D32F2F"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.500"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/toDo2"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="To Do" />
            </LinearLayout>
        </LinearLayout>

        <!-- Hair Coloring item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/hi3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Hair Coloring Icon"
                android:src="@drawable/haircolouring" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="HairColoring"
                    android:textColor="#D32F2F"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1500"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/toDo3"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="To Do" />
            </LinearLayout>
        </LinearLayout>

        <!-- Hairstyling item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/hi4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Hairstyle Icon"
                android:src="@drawable/hairstyles" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Hairstyles"
                    android:textColor="#D32F2F"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.250"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/toDo4"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="To Do" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
